{
    "python.testing.pyTestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pyTestEnabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.pydocstyleEnabled": false,
    "python.linting.enabled": true,
    "python.pythonPath": "venv\\Scripts\\python.exe"
}